PORT=5000
JWT_SECRET=supersecretkey123

# DATABASE_URL=postgresql://weatheruser:weatherpass@db:5432/weatherdb_test
DATABASE_URL=postgresql://weatheruser:weatherpass@localhost:5434/weatherdb_test

FREE_WEATHER_API_KEY=test_key
FREE_WEATHER_API_URL=https://fakeurl.com

OPENWEATHER_API_KEY=test_key
OPENWEATHER_API_URL=https://fakeurl.com
